[lcmap.client]
username = alice
password = secret
version = 0.5
#endpoint = http://your-lcmap-rest-endpoint:8080
endpoint = http://lcmap-dev.cr.usgs.gov
content-type = json
log-level = error
logging-namespaces = lcmap-client
